<?xml version="1.0" encoding="utf-8"?>

 <!-- This defines the layout for the fragment class created earlier-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rec_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    app:layoutManager="LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
